# InetBanking

./: .classpath  pom.xml  testng.xml
reports/: Test-Report-2023.08.17.15.10.01.html  Test-Report-2023.08.17.15.13.20.html  Test-Report-2023.08.25.17.24.04.html
src/test/java/pageobjects/: AddAccountPage.java  AddCustomerPage.java  DeleteAccountPage.java  DeleteCustomerPage.java  EditAccountPage.java  EditCustomerPage.java  LoginPage.java
src/test/java/testcases/: BaseTest.java  TC_001_CustomerTest.java  TC_002_AccountTest.java
src/test/java/testdata/: CustomerTestData.java
src/test/java/utilities/: CaptureLogs.java  ExtentReportManager.java  Reporting.java  SendEmail.java
src/test/resources/configfiles/: locators.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.CustomerTest.xml  TEST-testcases.TC_001_CustomerTest.xml  TEST-testcases.TC_002_AccountTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
